#!/bin/bash

OS=Linux
ARCH=x86_64
TEMP_DIR=~/tmp/k3s
CRANE_VERSION=$(curl -s "https://api.github.com/repos/google/go-containerregistry/releases/latest" | jq -r '.tag_name')
K3S_VERSION=v1.28.3%2Bk3s2
CALICO_VERSION=v3.26.4
