#!/bin/bash

GAP_DIR=../gapfiles
OS=Linux
ARCH=x86_64
CRANE_VERSION=$(curl -s "https://api.github.com/repos/google/go-containerregistry/releases/latest" | jq -r '.tag_name')
K3S_VERSION=v1.28.3\%2Bk3s2
CALICO_VERSION=v3.26.3
HELM_VERSION=$(curl -s "https://api.github.com/repos/helm/helm/releases/latest" | jq -r '.tag_name')
